红外学习模块使用说明书
         V1.0.6


        2024-04-23
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

                                    目录

版本修订记录......................................................................................................................................................... 4

一、   模块简介.......................................................................................................................................................4

二、   模块功能特点............................................................................................................................................. 4

三、   硬件介绍.......................................................................................................................................................6

四、   协议介绍.......................................................................................................................................................8

    （一）    帧结构............................................................................................................................................. 8

        1 字节格式...........................................................................................................................................8

        2 帧格式................................................................................................................................................8

        3 红外编码数据含义........................................................................................................................ 9

    （二）    功能码及数据域........................................................................................................................ 10

        1 功能码   AFN 定义.........................................................................................................................10

        2 应答帧（AFN=01H）................................................................................................................11

        3 上报帧（AFN=02H）................................................................................................................11

        4 设置波特率（AFN=03H）.......................................................................................................12

        5 获取波特率（AFN=04H）.......................................................................................................13

        6 设置模块地址（AFN=05H）..................................................................................................15

        7 获取模块地址（AFN=06H）..................................................................................................16

        8 复位（AFN=07H）.....................................................................................................................17

        9 格式化（AFN=08H）................................................................................................................17

        10 进入内部编码存储学习模式（AFN=10H）....................................................................19

        11 退出内部编码学习模式（AFN=11H）.............................................................................20

        12 发送内存存储编码        （AFN=12H）....................................................................................21

        13 设置上电发送内部存储编码状态              （AFN=13H）........................................................22

        14 获取上电发送内部存储编码状态              （AFN=14H）........................................................24

        15 设置上电自动发送内码的延时时间（AFN=15H）......................................................25

        16 获取上电自动发送内码的延时时间               （AFN=16H）................................................... 26

        17 写入内部存储编码        （AFN=17H）....................................................................................27

        18 读取内部存储编码        （AFN=18H）....................................................................................29
                                 第 2 页 / 共 35 页
智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

     19 进入外部编码存储学习模式（AFN=20H）....................................................................30

     20 退出外部编码存储学习模式（AFN=21H）....................................................................33

     21 返回外部存储编码或发送外部存储编码                 （AFN=22H）..........................................34


                              第 3 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

                              版本修订记录


     时间              版本                     修订内容                     作者

   2021.01.17       V1.0.3                  初始版本                    何文斌

                                1. 上电发码时间间隔从          2 秒修改到

   2021.01.18       V1.0.4      200 毫秒。                             何文斌

                                2. 细节完善

   2022.03.01       V1.0.5      1. 串口接收异常数据，能自我修正                   何文斌

   2024.04.23       V1.0.6      1. 内外码退出学习描述错误修正                    何文斌


一、      模块简介


    红外学习模块，顾名思义，通讯介质是红外线，使用的载波频率是                           38KHz。工作原理用

户给红外学习模块的串口发送命令，使模块进入内部或外部存储学习模式。当用户按遥控器

上面的按钮，模块会收到红外编码数据，之后把编码数据存储到芯片内部                               Flash 中或按照协

议规约通过串口发送出去；当用户再次给模块串口发送命令，调取模块内部存储的编码数据

或直接用串口给模块发送编码数据，此时，模块会把编码数据调制在                             38KHz 红外载波中，

通过红外发射头发送出去，进而达到控制家电的目的，目前测试的有效距离                                5～8 米左右。

目前支持学习转发的家电有空调、电视机、机顶盒、风扇等市面上                            99%红外遥控器的按键编

码。

二、      模块功能特点


    本红外学习模块支持波特率设置及查询、支持模块地址设置及查询、支持红外遥控码编

码内部存储及外部存储、支持发送内部存储编码和外部存储编码、支持上电自动发送内部存

储编码、支持内部红外编码读取及写入、支持复位及格式化等众多功能。

    所谓内部存储编码是把遥控器的编码数据存储到芯片内部                        Flash 中，最多只能存储       7 组

                                 第 4 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

数据，每组数据大小         512 字节，下图罗列出内部存储编码索引序号及                  Flash 存储的地址的对

应关系表。

内部存储编码索引序号            内部编码存储的       Flash 地址空间，单位字节         空间大小，单位字节

          0                          0000H                        200H

          1                          0200H                        200H

          2                          0400H                        200H

          3                          0600H                        200H

          4                          0800H                        200H

          5                          0A00H                        200H

          6                          0C00H                        200H

    所谓外部存储编码是把遥控器按钮对应的红外编码数据通过串口发送出去，可以让其他

MCU  来存储该数据。

    实际上，所谓内部存储占用            512 个字节，但是有       2 个字节是存储的是编码数据长度，

剩余的    510 个字节自己才是存储红外编码数据。而我们的外部存储是占用了                           800 个字节，

这个比内部存储更大。在这里解释下具体原因，内存存储开启空间大小受限于                                 Flash 空间，

外部存储大小小受限于          RAM  大小。一般而言，内存存储控制不行的话，可以考虑用外部存

储控制，因为绝大部分遥控器的编码数据空间都小于外部存储所占用的空间。

    两种编码各有的优缺点：内部存储编码的优点是指令简单、占用空间小、指令格式固定

不变；缺点是最多只能存储           7 组编码数据、占用的空间小。外部存储编码的优点是存储灵活。

缺点是指令每次串口交互的的数据流过大、占用储存空间大。


                                 第 5 页 / 共 35 页
    智家物联科技                     红外学习模块基础版使用说明书                 V1.0.6         https://zjiot.taobao.com

三、        硬件介绍


                                                尺寸图

          其中    J3 为红外一体化红外头，J2               为红外发射头，J1           为   TTL 通讯接口。


                                          第  6 页  / 共  35  页
智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com


                                   原理图

              规格                                     参数

           PCB 板尺寸                               16 * 16 * 1.6mm

            工作电压                           3.3～5V（5V  供电效果最佳）

            工作电流                                   5～30mA

          红外载波频率                                     38KHz

            遥控距离                                    5～8  米

            通讯接口                                      TTL

                               参数规格表


                              第 7 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

四、      协议介绍

（一）         帧结构

  1     字节格式

    数据链路层传输顺序为低位在前，高位在后；低字节在前，高字节在后。默认波特率

115200 bps、数据位宽度      8Bit、1 个起始位“0”，1    个停止位“1”、无奇偶校验，如下图所示：

   0      D0      D1      D2     D3      D4      D5      D6      D7       1

起始位                               8 个数据位                               停止位


  2     帧格式

  字段       颜色表示       字节长度                         字段说明

  帧头                     1                 帧的第一个固定字节，68H

  长度                     2                    整帧所有字节的长度

 模块地址                    1                      模块的通讯地址

 功能码                     1                    代表不同的应用功能

 数据域                     N                         有效数据

 校验码                     1                         求和校验

  帧尾                     1                帧的最后一个固定字节，16H

长度：总长度两个字节，通讯中，低字节在前，高字节在后。比如报文长度为                                6，则发送的

两个字节分别为       06H 00H；比如报文长度为         258，则发送的两个字节分别为            02H 01H。

模块地址：每个模块出厂都有一个地址，我们简称之为模块地址；当主控与多个模块通讯时，

用来区分不同的模块。所有下发报文中的模块地址字段必须与模块自身的地址一致，或者用

广播地址    FFH，只有当模块地址匹配时，下发报文才响应，默认的模块地址为                            00H。

校验和：模块地址、功能码、数据域所有项每个字节相加的和，对                             256 求余数。比如模块

地址采用    FFH，功能码为为       03H，数据域    04H，则校验和等于（FFH         + 03H + 04H）% 256 =

                                 第 8 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

06H。

  3     红外编码数据含义

    首先声明一点，本红外学习模块是记录遥控器的波形高低电平的时间间隔，每个波形时

间间隔我们简称之为码元，红外编码就是由这一系列的码元组成。码元的时间间隔是经过压

缩处理的，现在红外学习模块的基础版和高配版压缩比都为                         8。压缩之后的数值再转化为可

变长的字节流。然后把每个码元的字节流拼凑一起，就形成了红外编码数据流了。

    压缩之后得到的数值，对于该值小于               128，使用单字节表示。更大的值按照下面方式处

理。低    7 位有效位用于编码数据，最高有效位用于指示是否有更多的字节。因此每个字节

可以编码    128 个数值和一个延续位，鉴于实际情况，最多只能转换为                       3 个字节。

         字节数                        最小值                       最大值

            1                       0(0x00)                  127(0x7F)

            2                   128(0x80,0x01)            16383(0xFF,0x7F)

            3                16384(0x80,0x80,0x01)     2097151(0xFF,0xFF,0x7F)

                                数值字段的大小

    下面举例：

    如果红外码元的原始电平时间间隔为                800us，经过压缩处理得到的数值为=              800 / 8 =

100，因为小于     128，则编码为      1 个字节，对应的      16 进制为   0x64。

    如果红外码元的原始电平时间间隔为                8000us，经过压缩处理的数值为=          8000 / 8 = 1000

=（7  * 128 + 104），因为值   1000 大于  128，则编码为      2 个字节，最低有效位在前。则第             1

个字节为    128 + 104(为余数)  = 232(该字节大于     128 用于标记后续字节仍属于该码元)，则对

应的   16 进制为  0xE8，第二字节为      7(为商)，则对应的       16 进制为   0x07。

    另外注意了，红外编码首次记录的都是低电平时间间隔。如果波形为                             800us，8000us，

则对应的编码数据为         64H，E8H，07H。


                                 第 9 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

（二）         功能码及数据域

  1     功能码      AFN    定义

    应用功能    AFN 由一个字节组成，采样二进制编码表示，具体定义见：

              功能码                              功能说明

               01H                              应答帧

               02H                              上报帧

     系         03H                            设置波特率
     统
     级         04H                            获取波特率

               05H                           设置模块地址

               06H                           获取模块地址

               07H                               复位

               08H                              格式化

               10H                     进入内部编码存储学习模式

               11H                     退出内部编码存储学习模式

               12H                       发送内部存储红外编码

     内         13H                 设置上电自动发送内部存储编码序号
     存
     存         14H                 获取上电自动发送内部存储编码序号
     储
               15H                  设置上电自动发送内码的延时时间

               16H                  获取上电自动发送内码的延时时间

               17H                         写入内部存储编码

               18H                         读取内部存储编码

     外         20H                     进入外部编码存储学习模式
     部
     存         21H                     退出外部编码存储学习模式
     储
               22H                返回外部存储编码或发送外部存储编码


                                第  10 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

  2     应答帧（AFN=01H）

    当模块串口下发的功能码           AFN 有设置或者控制类型的，红外学习模块接受命令后，需

发出应答帧报文，表示下行报文已接受。当前，下发报文帧需回复应答帧的功能码如下：

       设置波特率（AFN=03H）

       设置模块地址（AFN=05H）

       复位（AFN=07H）

       格式化（AFN=08H）

       进入内部编码存储学习模式（AFN=10H）

       退出内部编码存储学习模式（AFN=11H）

       发送内部存储编码（AFN=12H）

       设置上电自动发送内部存储编码序号（AFN=13H）

       设置上电自动发送内码的时间间隔（AFN=15H）

       写入内部存储编码数据（AFN=17H）

       进入外部编码存储学习模式（AFN=20H）

       退出外部编码存储学习模式（AFN=21H）

       发送外部存储编码（AFN=22H）


        数据内容                       数据格式                       字节数

         状态字                         BIN                        1

                              应答帧数据内容格式

    状态字，为     0 时表示，成功接受且马上执行；为              1 时，表示下发报文数据参数错误或者

当前繁忙，已拒绝。

  3     上报帧（AFN=02H）

    对于串口下发的某些功能码，不是立刻执行完，结果受外部因素影响，以下情景会发主

动发送出上报帧：

       内部存储编码学习时，用户点击遥控器按钮后

       当时间到了自动发送内部存储编码
                                第  11 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

上报帧数据内容格式

        数据内容                       数据格式                       字节数

          标志                         BIN                        1

   内部储存编码索引序号                        0～6                        1

        上报状态                       0 或者  1                      1

    标志：为    0x80 时表示，表示已成功学习且存储内部编码；为                  0x81 时，表示上电自动报

文已发送。

    上报状态：值为       0，表示已成功学习内部编码上电成功发送内部存储编码；值为                          1，表

示操作失败。

    内部存储编码序号：值范围            0～6，代表学习存储的上电自动发送的内部存储编码索引

序号。

  4     设置波特率（AFN=03H）

下行报文

        数据内容                       数据格式                       字节数

       波特率索引                         0～4                        1

                          设置波特率下行数据内容格式

    设置红外学习模块的串口波特率，目前支持                  5 种波特率，分别为        9600bps、19200bps、

38400bps、57600bps  及 115200bps。不同索引代表不同波特率，对应关系如下：

                索引值                                    波特率

                  0                                    9600 bps

                  1                                   19200 bps

                  2                                   38400 bps

                  3                                   57600 bps

                  4                                   115200 bps


上行报文

    详见“应答帧”报文格式

                                第  12 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com


                                   测试用例

下发报文

68 08 00 FF 03 04 06 16

上行报文

68 08 00 FF 03 04 06 16

  5     获取波特率（AFN=04H）

下行报文

    无数据内容

上行报文

        数据内容                       数据格式                       字节数

       波特率索引                         0～4                        1


    索引就是代表是模块当前使用的波特率，对应关系如下：

                                第  13 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

                索引值                                    波特率

                  0                                    9600 bps

                  1                                   19200 bps

                  2                                   38400 bps

                  3                                   57600 bps

                  4                                   115200 bps


                                     测试用例

下发报文

68 07 00 FF 04 03 16

上行报文

68 08 00 00 04 04 08 16


                                第  14 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

  6     设置模块地址（AFN=05H）

下行报文

        数据内容                       数据格式                       字节数

        模块地址                      00H～FEH                       1

                         设置模块地址下行数据内容格式

    此模块地址设置范围必须在            00H~FEH 之间，而    FFH 是个广播地址，所有下发报文的模

块地址为模块的自身地址或者是              FFH，模块接受才响应处理。

上行报文

    详见“应答帧”报文格式


                                   测试用例

下发报文

68 08 00 FF 05 00 04 16

上行报文

68 08 00 00 01 00 01 16

                                第  15 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

  7     获取模块地址（AFN=06H）

下行报文

    无数据内容

上行报文

        数据内容                       数据格式                       字节数

        模块地址                      00H～FEH                       1

    返回模块的当前地址，范围在             00H～FEH。


                                   测试用例

下发报文

68 07 00 FF 06 05 16

上行报文

68 08 00 00 06 00 06 16


                                第  16 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

  8     复位（AFN=07H）

    复位功能码是红外学习模块重新初始化

下行报文

    无数据内容

上行报文

    详见“应答帧”报文格式


                                   测试用例

下发报文

68 07 00 FF 07 06 16

上行报文

68 08 00 00 01 00 01 16

  9     格式化（AFN=08H）

    发送格式化功能码后，红外学习模块除了回复应答帧外，还会做如下三种操作：
                                第  17 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

       格式化为清除内部存储的红外编码

       上电自动发送储存红外编码标志清零

       波特率设置为默认        115200bps

下行报文

    无数据内容

上行报文

    详见“应答帧”报文格式


                                   测试用例

下发报文

68 07 00 FF 08 07 16

上行报文

68 08 00 00 01 00 01 16


                                第  18 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

 10     进入内部编码存储学习模式（AFN=10H）

    进入内部编码储存学习模式->此时红外学习模块绿色指示灯常亮，且回复应答帧->待

用户点击红外遥控器按钮            ->此时灯灭，且发送上报帧。

下行报文

        数据内容                       数据格式                       字节数

   内部编码存储索引序号                        0～6                        1

上行报文

    详见“应答帧”报文格式


                               测试用例-应答帧


                                第  19 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com


                       测试用例-上报内部编码存储学习成功

下发报文

68 08 00 FF 10 00 0F 16

上行报文，应答帧

68 08 00 00 01 01 02 16

上行报文，当用户点击红外遥控器按钮后，把编码存储于红外学习模块中，就发送次上报帧

68 0A 00 00 02 80 00 00 82 16

 11     退出内部编码学习模式（AFN=11H）

    当用户进入内部编码存储学习模式后，若想退出学习模式，可以用此功能码对应的命令

来退出学习模式。

下行报文

    无数据内容

上行报文

                                第  20 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

    详见“应答帧”报文格式


                                   测试用例

下发报文

68 07 00 FF 11 10 16

上行报文

68 08 00 00 01 00 01 16

 12     发送内存存储编码                 （AFN=12H）

    当芯片内部有存储的红外编码，可以通过发送此功能码报文来调取内部储存的红外编码

数据，然后通过红外载波调制发送出去，进而达到控制红外家电设备。不过此帧报文需携带

一个内部存储索引字段，指定调取哪个区域的红外编码。

下行报文

        数据内容                       数据格式                       字节数

   内部编码存储索引序号                        0～6                        1

                                第  21 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

上行报文

    详见“应答帧”报文格式。


下发报文

68 08 00 FF 12 00 11 16

上行报文

68 08 00 00 01 00 01 16

 13     设置上电发送内部存储编码状态                             （AFN=13H）

    特别是在无人值守的地方，有一些环境对温度特别敏感，如果该区域意外停电且复电后，

不及时开启空调等调温设备，往往会造成很大的经济损失。因此，此报文的在此种情况就显

得尤为重要。

    此帧报文发送需要同时具备三个条件，罗列如下：

       指定索引序号对应储存区已存在红外编码数据

       指定索引序号已设置为上电自动发送红外码

                                第  22 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

       芯片外部掉电，设备发生重启，且等待指定的延迟时间后

下行报文

        数据内容                       数据格式                       字节数

   内部编码存储索引序号                        0～6                        1

      上电发送标志                       0 或者  1                      1

    上电发送标志，当值为          1，表示上电后自动发送序号指定位置的存储红外编码；当值为

0 时，表示取消自动发送红外编码。

上行报文

    详见“应答帧”报文格式。


                                   测试用例

下发报文

68 09 00 FF 13 00 01 13 16

上行报文

68 08 00 00 01 00 01 16


                                第  23 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

 14     获取上电发送内部存储编码状态                             （AFN=14H）

下行报文

        数据内容                       数据格式                       字节数

   内部编码存储索引序号                        0～6                        1

上行报文

        数据内容                       数据格式                       字节数

   内部编码存储索引序号                        0～6                        1

      上电发送标志                       0 或者  1                      1


                                   测试用例

下发报文

68 08 00 FF 14 00 13 16

上行报文

68 09 00 00 14 00 01 15 16

                                第  24 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com


 15     设置上电自动发送内码的延时时间（AFN=15H）

    设置上电自动发送红外编码序号（13H）指令只是设置内部红外编码是否发送，具体的

上电后延迟多少时间发送，是可以由本来指令来设置，如果从未设置过，默认的延迟时间为

120 秒。

下行报文

        数据内容                       数据格式                       字节数

        时间间隔                       0~65536                      2

时间间隔：单位为秒，为模块上电自动发码的延迟时间。采用小端模式存储，当需要延迟

10 秒，此时两个字节先后顺序为            0AH  00H。

上行报文

    详见“应答帧”报文格式。


                                第  25 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

                                   测试用例

下发报文

68 09 00 FF 15 0A 00 1E 16

上行报文

68 08 00 00 01 00 01 16

 16     获取上电自动发送内码的延时时间                               （AFN=16H）

    用户可以通过本指令来查询上电自动发送内部红外编码的延迟时间，如果从未设置过，

默认的延迟时间为        120 秒。

下行报文

    无数据内容

上行报文

        数据内容                       数据格式                       字节数

        时间间隔                       0~65536                      2

时间间隔：单位为秒，为模块上电自动发码的延迟时间。采用小端模式存储，当需要延迟

10 秒，此时两个字节先后顺序为            0AH  00H。


                                第  26 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com


                                   测试用例

下发报文

68 07 00 FF 16 15 16

上行报文

68 09 00 00 16 0A 00 20 16

 17     写入内部存储编码                 （AFN=17H）

    可以把红外遥编码写入到指定序号对应的存储区域中，不过此帧报文一般和功能码                                  18H

（读取内部存储编码数据）配合使用。

下行报文

        数据内容                       数据格式                       字节数

   内部编码存储索引序号                        0～6                        1

      红外编码数据                         BIN                       2*N

上行报文

                                第  27 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

    详见“应答帧”报文格式。


                                   测试用例

下发报文

68 9D 00 FF 17 00 00 85 01 1F 85 01 1F 2F 75 85 01 1F 87 01 1D 2E 76 2F 76 2E 76 2E 76 2E

76 85 01 20 2E AC 06 85 01 1F 85 01 1F 31 73 85 01 20 87 01 1D 2E 76 2E 76 2E 76 2E 76 2E

76 85 01 20 2E AC 06 85 01 20 85 01 20 2E 76 84 01 20 85 01 20 2E 76 2E 76 2E 76 2E 76 2E

76 84 01 20 2E AD 06 84 01 20 84 01 22 2C 79 82 01 22 82 01 23 2B 79 2B 79 2B 79 2B 79 2B

79 81 01 23 2B B0 06 81 01 23 81 01 23 2B 79 81 01 23 81 01 23 2B 79 2B 79 2B 79 2B 79 2B

79 81 01 23 2B 23 16

上行报文

68 08 00 00 01 00 01 16


                                第  28 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

 18     读取内部存储编码                 （AFN=18H）

    用户可以通过此帧报文读取芯片内部存储的红外编码数据。

下行报文

        数据内容                       数据格式                       字节数

   内部编码存储索引序号                        0～6                        1

上行报文

        数据内容                       数据格式                       字节数

   内部编码存储索引序号                        0～6                        1

        上报状态                       0 或者  1                      1

      红外编码数据                         BIN                       2*N

    上报状态，值为       0，读取成功，红外编码数据项不为空；值为                   1，读取失败，红外编码

数据项为空。


                                   测试用例

下发报文

                                第  29 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

68 08 00 FF 18 00 17 16

上行报文

68 9D 00 00 18 00 00 85 01 1F 85 01 1F 2F 75 85 01 1F 87 01 1D 2E 76 2F 76 2E 76 2E 76 2E

76 85 01 20 2E AC 06 85 01 1F 85 01 1F 31 73 85 01 20 87 01 1D 2E 76 2E 76 2E 76 2E 76 2E

76 85 01 20 2E AC 06 85 01 20 85 01 20 2E 76 84 01 20 85 01 20 2E 76 2E 76 2E 76 2E 76 2E

76 84 01 20 2E AD 06 84 01 20 84 01 22 2C 79 82 01 22 82 01 23 2B 79 2B 79 2B 79 2B 79 2B

79 81 01 23 2B B0 06 81 01 23 81 01 23 2B 79 81 01 23 81 01 23 2B 79 2B 79 2B 79 2B 79 2B

79 81 01 23 2B 25 16

 19     进入外部编码存储学习模式（AFN=20H）

    进入外部编码储存学习模式->此时红外学习模块绿灯指示灯常亮，且回送应答帧，待

用户点击红外遥控器按钮            ->此时灯灭，把学习的红外编码打包在功能码为                   AFN=22H  中，

然后通过串口发送出去。

下行报文

    无数据内容

上行报文

    详见“应答帧”报文格式


                                第  30 页 / 共 35 页
智家物联科技                     红外学习模块基础版使用说明书                 V1.0.6         https://zjiot.taobao.com


                                        测试用例


                                     第  31  页  / 共  35  页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

下发报文

68 07 00 FF 20 1F 16

上行报文

68 08 00 00 01 00 01 16

上行报文，当用户点击红外遥控器按钮后，把红外编码通过串口发送出去

68 7C 00 00 22 84 01 21 83 01 21 2D 77 83 01 21 83 01 21 2D 77 2D 77 2D 77 2A 7A 2D 77

81 01 23 2D AD 06 83 01 21 81 01 23 2B 79 81 01 23 81 01 23 2B 79 2B 79 2B 7A 2B 79 2B

7A 81 01 23 2B AF 06 81 01 23 81 01 23 2B 79 81 01 23 81 01 23 2B 7A 2B 79 2B 7A 28 7C 29

7C 7F 25 2B AF 06 80 01 24 82 01 23 2B 79 82 01 22 84 01 20 2E 76 2E 77 2E 77 2B 79 2B 79

84 01 20 2B 39 16 退出外部存储红外学习模式          （AFN=21H）

    当用户进入外部编码存储模式后，如果此时想放弃学习模式，可以发送此报文退出学习

模式。

下行报文

    无数据内容

上行报文

    详见“应答帧”报文格式


                                第  32 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com


                                   测试用例

下发报文

68 07 00 FF 21 20 16

上行报文

68 08 00 00 01 00 01 16

 20     退出外部编码存储学习模式（AFN=21H）

    当用户进入外部编码存储学习模式后，若想退出学习模式，可以用此功能码对应的命令

来退出学习模式。

下行报文

    无数据内容

上行报文

    详见“应答帧”报文格式


                                第  33 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com


                                   测试用例

下发报文

68 07 00 FF 21 20 16

上行报文

68 08 00 00 01 00 01 16

 21     返回外部存储编码或发送外部存储编码                                  （AFN=22H）

    此帧报文使用情形分两种情况，一种是红外学习模块进入外部存储学习模式期间，用户

点击红外遥控器按钮后，模块会用此功能码把红外编码数据组合成成的报文通过串口发出；

另一种情况是用户把串口收到的功能码为                  22H 的报文再次通过串口发送给模块，此时模块

会把报文中的数据提取出来，然后通过红外发送头发出。本条解析只介绍第二种情况，第一

种请看功能码      AFN=20H  定义介绍。

下行报文

        数据内容                       数据格式                       字节数

                                第  34 页 / 共 35 页
   智家物联科技                红外学习模块基础版使用说明书         V1.0.6      https://zjiot.taobao.com

      红外编码数据                         BIN                       2*N

上行报文

    详见“应答帧”报文格式


                                   测试用例

下发报文

68 7C 00 00 22 84 01 21 83 01 21 2D 77 83 01 21 83 01 21 2D 77 2D 77 2D 77 2A 7A 2D 77

81 01 23 2D AD 06 83 01 21 81 01 23 2B 79 81 01 23 81 01 23 2B 79 2B 79 2B 7A 2B 79 2B

7A 81 01 23 2B AF 06 81 01 23 81 01 23 2B 79 81 01 23 81 01 23 2B 7A 2B 79 2B 7A 28 7C 29

7C 7F 25 2B AF 06 80 01 24 82 01 23 2B 79 82 01 22 84 01 20 2E 76 2E 77 2E 77 2B 79 2B 79

84 01 20 2B 39 16

上行报文

68 08 00 00 01 00 01 16


                                第  35 页 / 共 35 页